*   [1;34m6e9d9fc[m - [1;32m(35 minutes ago)[m [37mMerge branch 'master' of https://github.com/GSCordova/BananaTube[m [2;37m- Gianmarco[m[1;33m (HEAD -> master, origin/master, origin/HEAD)[m
[31m|[m[32m\[m  
[31m|[m *   [1;34m6683623[m - [1;32m(72 minutes ago)[m [37mMerge pull request #2 from GSCordova/desarrollo[m [2;37m- eduardomignotescalada[m[1;33m[m
[31m|[m [33m|[m[34m\[m  
[31m|[m [33m|[m * [1;34ma610096[m - [1;32m(74 minutes ago)[m [37mtest pass[m [2;37m- eduardomignotescalada[m[1;33m (origin/desarrollo)[m
[31m|[m [33m|[m * [1;34m5e0c2a2[m - [1;32m(75 minutes ago)[m [37memail to email1[m [2;37m- eduardomignotescalada[m[1;33m[m
* [33m|[m [34m|[m [1;34mdd122cb[m - [1;32m(35 minutes ago)[m [37mAñadiendo CSS desde archivo externo[m [2;37m- Gianmarco[m[1;33m[m
[33m|[m[33m/[m [34m/[m  
* [34m|[m [1;34m77b9252[m - [1;32m(78 minutes ago)[m [37mesta si[m [2;37m- elvira88[m[1;33m[m
* [34m|[m   [1;34m5dd35a2[m - [1;32m(79 minutes ago)[m [37mMerge branch 'master' of https://github.com/GSCordova/BananaTube[m [2;37m- elvira88[m[1;33m[m
[35m|[m[36m\[m [34m\[m  
[35m|[m * [34m\[m   [1;34mb3ebfa3[m - [1;32m(84 minutes ago)[m [37mMerge pull request #1 from GSCordova/desarrollo[m [2;37m- eduardomignotescalada[m[1;33m (origin/testing, testing)[m
[35m|[m [1;31m|[m[34m\[m [34m\[m  
[35m|[m [1;31m|[m [34m|[m[34m/[m  
[35m|[m [1;31m|[m * [1;34m5166026[m - [1;32m(87 minutes ago)[m [37mincluido label[m [2;37m- eduardomignotescalada[m[1;33m[m
* [1;31m|[m [1;32m|[m [1;34m4889ed4[m - [1;32m(80 minutes ago)[m [37mrelaja la raja[m [2;37m- elvira88[m[1;33m[m
[1;31m|[m[1;31m/[m [1;32m/[m  
* [1;32m|[m [1;34m13fadcf[m - [1;32m(2 days ago)[m [37mUpdate BananaTube Diagram EDU.xml[m [2;37m- eduardomignotescalada[m[1;33m[m
* [1;32m|[m [1;34mfb4d958[m - [1;32m(2 days ago)[m [37mUpdate BananaTube Diagram EDU.xml[m [2;37m- eduardomignotescalada[m[1;33m[m
* [1;32m|[m [1;34m27126cd[m - [1;32m(2 days ago)[m [37mUpdate BananaTube Diagram EDU.xml[m [2;37m- eduardomignotescalada[m[1;33m[m
* [1;32m|[m [1;34m1af7242[m - [1;32m(2 days ago)[m [37mUpdate BananaTube Diagram EDU.xml[m [2;37m- eduardomignotescalada[m[1;33m[m
* [1;32m|[m [1;34m4ad41eb[m - [1;32m(2 days ago)[m [37mUpdate BananaTube Diagram EDU.xml[m [2;37m- eduardomignotescalada[m[1;33m[m
* [1;32m|[m [1;34m4ac8aa3[m - [1;32m(3 days ago)[m [37mUpdate BananaTube Diagram EDU.xml[m [2;37m- eduardomignotescalada[m[1;33m[m
* [1;32m|[m   [1;34m49bd1c8[m - [1;32m(3 days ago)[m [37mMerge branch 'master' of https://github.com/GSCordova/bananatube[m [2;37m- Gianmarco[m[1;33m[m
[1;33m|[m[1;32m\[m [1;32m\[m  
[1;33m|[m [1;32m|[m[1;32m/[m  
[1;33m|[m * [1;34madce431[m - [1;32m(3 days ago)[m [37mañadiendo roles[m [2;37m- eduardomignotescalada[m[1;33m[m
[1;33m|[m * [1;34mffbb9a9[m - [1;32m(3 days ago)[m [37mnew file trying to get accesibility[m [2;37m- eduardomignotescalada[m[1;33m[m
* [1;34m|[m [1;34mdf5b2e0[m - [1;32m(3 days ago)[m [37mSoluciones errores[m [2;37m- Gianmarco[m[1;33m[m
[1;34m|[m[1;34m/[m  
*   [1;34m3f4cbf4[m - [1;32m(3 days ago)[m [37mMerge branch 'master' of https://github.com/GSCordova/bananatube[m [2;37m- Gianmarco[m[1;33m[m
[1;35m|[m[1;36m\[m  
[1;35m|[m * [1;34m8c0b359[m - [1;32m(3 days ago)[m [37mUpdate BananaTube Diagram EDU.xml[m [2;37m- eduardomignotescalada[m[1;33m[m
[1;35m|[m * [1;34mfab56b1[m - [1;32m(3 days ago)[m [37mUpdate BananaTube Diagram EDU.xml[m [2;37m- eduardomignotescalada[m[1;33m[m
* [1;36m|[m [1;34mcd4e9c7[m - [1;32m(3 days ago)[m [37mLabels, onfocus y onblur[m [2;37m- Gianmarco[m[1;33m[m
[1;36m|[m[1;36m/[m  
*   [1;34m75d7634[m - [1;32m(3 days ago)[m [37mMerge branch 'master' of https://github.com/GSCordova/bananatube[m [2;37m- Gianmarco[m[1;33m[m
[31m|[m[32m\[m  
[31m|[m * [1;34m2ccdd39[m - [1;32m(3 days ago)[m [37mUpdate BananaTube Diagram EDU.xml[m [2;37m- eduardomignotescalada[m[1;33m[m
* [32m|[m [1;34m2295beb[m - [1;32m(3 days ago)[m [37mEditperfil creado[m [2;37m- Gianmarco[m[1;33m[m
[32m|[m[32m/[m  
*   [1;34m604abbd[m - [1;32m(3 days ago)[m [37mMerge branch 'master' of https://github.com/GSCordova/bananatube[m [2;37m- Gianmarco[m[1;33m[m
[33m|[m[34m\[m  
[33m|[m * [1;34m4928587[m - [1;32m(3 days ago)[m [37mAdded BananaTube Diagram EDU.xml[m [2;37m- eduardomignotescalada[m[1;33m[m
[33m|[m * [1;34m58ad5ea[m - [1;32m(3 days ago)[m [37mUpdate Navegacion publica BananaTube- Diagram.xml[m [2;37m- viryinia9[m[1;33m[m
* [34m|[m [1;34m4b93ab7[m - [1;32m(3 days ago)[m [37mFormularios HTML[m [2;37m- Gianmarco[m[1;33m[m
[34m|[m[34m/[m  
* [1;34mf46e61a[m - [1;32m(6 days ago)[m [37mUpdate Navegacion publica BananaTube- Diagram.xml[m [2;37m- viryinia9[m[1;33m[m
* [1;34m4aacfca[m - [1;32m(6 days ago)[m [37mUpdate Navegacion publica BananaTube- Diagram.xml[m [2;37m- viryinia9[m[1;33m[m
* [1;34m1ab4bb1[m - [1;32m(6 days ago)[m [37mUpdate Navegacion publica BananaTube- Diagram.xml[m [2;37m- viryinia9[m[1;33m[m
* [1;34m3af176c[m - [1;32m(6 days ago)[m [37mAdded Navegacion publica BananaTube- Diagram.xml[m [2;37m- viryinia9[m[1;33m[m
* [1;34m86aabb8[m - [1;32m(6 days ago)[m [37mParte pública[m [2;37m- viryinia9[m[1;33m[m
* [1;34m96bde8b[m - [1;32m(7 days ago)[m [37mUpdate BananaTube Diagram.xml[m [2;37m- elvira88[m[1;33m[m
* [1;34mf0c27db[m - [1;32m(7 days ago)[m [37mUpdate BananaTube Diagram.xml[m [2;37m- elvira88[m[1;33m[m
* [1;34m7daafcf[m - [1;32m(7 days ago)[m [37mUpdate BananaTube Diagram.xml[m [2;37m- elvira88[m[1;33m[m
* [1;34me9486f4[m - [1;32m(7 days ago)[m [37mUpdate BananaTube Diagram.xml[m [2;37m- elvira88[m[1;33m[m
* [1;34m1f90733[m - [1;32m(7 days ago)[m [37mUpdate BananaTube Diagram.xml[m [2;37m- elvira88[m[1;33m[m
* [1;34mfe7ecdf[m - [1;32m(7 days ago)[m [37mUpdate BananaTube Diagram.xml[m [2;37m- elvira88[m[1;33m[m
* [1;34mb91328b[m - [1;32m(7 days ago)[m [37mUpdate BananaTube Diagram.xml[m [2;37m- elvira88[m[1;33m[m
* [1;34mb91938c[m - [1;32m(7 days ago)[m [37mUpdate BananaTube Diagram.xml[m [2;37m- elvira88[m[1;33m[m
* [1;34m0e9b0ba[m - [1;32m(7 days ago)[m [37mUpdate BananaTube Diagram.xml[m [2;37m- David Vaquero[m[1;33m[m
* [1;34md957e51[m - [1;32m(7 days ago)[m [37mUpdate BananaTube Diagram.xml[m [2;37m- viryinia9[m[1;33m[m
* [1;34mc8ca77c[m - [1;32m(7 days ago)[m [37mUpdate BananaTube Diagram.xml[m [2;37m- viryinia9[m[1;33m[m
* [1;34md778fc7[m - [1;32m(7 days ago)[m [37msketch[m [2;37m- eduardomignotescalada[m[1;33m[m
*   [1;34mbb542a8[m - [1;32m(7 days ago)[m [37mMerge branch 'master' of https://github.com/GSCordova/bananatube[m [2;37m- viryinia9[m[1;33m[m
[35m|[m[36m\[m  
[35m|[m * [1;34me6d06d5[m - [1;32m(7 days ago)[m [37mUpdate BananaTube Diagram.xml[m [2;37m- elvira88[m[1;33m[m
* [36m|[m [1;34maeba87d[m - [1;32m(7 days ago)[m [37mlistado paginas actualizado[m [2;37m- viryinia9[m[1;33m[m
[36m|[m[36m/[m  
* [1;34m4ec6587[m - [1;32m(7 days ago)[m [37motra actualización listado de paginas...[m [2;37m- viryinia9[m[1;33m[m
* [1;34m18a4419[m - [1;32m(7 days ago)[m [37mactualizacion lista paginas[m [2;37m- viryinia9[m[1;33m[m
* [1;34mf8eb9ab[m - [1;32m(7 days ago)[m [37mUpdate BananaTube Diagram.xml[m [2;37m- elvira88[m[1;33m[m
*   [1;34ma89ff6b[m - [1;32m(7 days ago)[m [37mMerge branch 'master' of https://github.com/GSCordova/bananatube[m [2;37m- viryinia9[m[1;33m[m
[1;31m|[m[1;32m\[m  
[1;31m|[m *   [1;34m0a34208[m - [1;32m(7 days ago)[m [37mMerge branch 'master' of https://github.com/GSCordova/bananatube[m [2;37m- Gianmarco[m[1;33m[m
[1;31m|[m [1;33m|[m[1;34m\[m  
[1;31m|[m [1;33m|[m * [1;34mb4a0032[m - [1;32m(7 days ago)[m [37mUpdate README.md[m [2;37m- Gianmarco[m[1;33m[m
[1;31m|[m [1;33m|[m * [1;34m16c1634[m - [1;32m(7 days ago)[m [37mUpdate README.md[m [2;37m- Gianmarco[m[1;33m[m
[1;31m|[m * [1;34m|[m [1;34mec26063[m - [1;32m(7 days ago)[m [37mLimpieza de Github[m [2;37m- Gianmarco[m[1;33m[m
[1;31m|[m [1;34m|[m[1;34m/[m  
[1;31m|[m * [1;34mcfc7e98[m - [1;32m(7 days ago)[m [37mnuevos prototipos[m [2;37m- eduardomignotescalada[m[1;33m[m
* [1;34m|[m [1;34m69ec530[m - [1;32m(7 days ago)[m [37mlistado de páginas actualizado[m [2;37m- viryinia9[m[1;33m[m
[1;34m|[m[1;34m/[m  
* [1;34m3cc289f[m - [1;32m(7 days ago)[m [37mlistado de paginas 1[m [2;37m- viryinia9[m[1;33m[m
*   [1;34m1a531b8[m - [1;32m(7 days ago)[m [37mMerge branch 'master' of https://github.com/GSCordova/bananatube[m [2;37m- viryinia9[m[1;33m[m
[1;35m|[m[1;36m\[m  
[1;35m|[m * [1;34m466defc[m - [1;32m(11 days ago)[m [37mUpdate BananaTube Diagram.xml[m [2;37m- eduardomignotescalada[m[1;33m[m
[1;35m|[m * [1;34m36c77b3[m - [1;32m(11 days ago)[m [37mUpdate BananaTube Diagram.xml[m [2;37m- eduardomignotescalada[m[1;33m[m
[1;35m|[m *   [1;34m32b6db2[m - [1;32m(11 days ago)[m [37mMerge branch 'master' of https://github.com/GSCordova/bananatube[m [2;37m- eduardomignotescalada[m[1;33m[m
[1;35m|[m [31m|[m[32m\[m  
[1;35m|[m * [32m|[m [1;34m584aea4[m - [1;32m(11 days ago)[m [37mflow de la pagina[m [2;37m- eduardomignotescalada[m[1;33m[m
* [32m|[m [32m|[m [1;34m3361612[m - [1;32m(7 days ago)[m [37mbanana homepage[m [2;37m- viryinia9[m[1;33m[m
[32m|[m [32m|[m[32m/[m  
[32m|[m[32m/[m[32m|[m   
* [32m|[m [1;34mda401b6[m - [1;32m(11 days ago)[m [37msubir fichero[m [2;37m- viryinia9[m[1;33m[m
* [32m|[m [1;34m4076972[m - [1;32m(11 days ago)[m [37mUpdate BananaTube Diagram.xml[m [2;37m- eduardomignotescalada[m[1;33m[m
* [32m|[m [1;34ma52b65d[m - [1;32m(11 days ago)[m [37mUpdate BananaTube Diagram.xml[m [2;37m- eduardomignotescalada[m[1;33m[m
* [32m|[m [1;34mc667b1e[m - [1;32m(11 days ago)[m [37mUpdate BananaTube Diagram.xml[m [2;37m- eduardomignotescalada[m[1;33m[m
* [32m|[m [1;34mda01049[m - [1;32m(11 days ago)[m [37mUpdate BananaTube Diagram.xml[m [2;37m- eduardomignotescalada[m[1;33m[m
* [32m|[m [1;34m315a144[m - [1;32m(11 days ago)[m [37mUpdate BananaTube Diagram.xml[m [2;37m- eduardomignotescalada[m[1;33m[m
* [32m|[m [1;34m433985d[m - [1;32m(11 days ago)[m [37mUpdate BananaTube Diagram.xml[m [2;37m- eduardomignotescalada[m[1;33m[m
* [32m|[m [1;34mf709671[m - [1;32m(11 days ago)[m [37mUpdate BananaTube Diagram edu.xml[m [2;37m- eduardomignotescalada[m[1;33m[m
* [32m|[m [1;34maa10097[m - [1;32m(11 days ago)[m [37mUpdate BananaTube Diagram.xml[m [2;37m- viryinia9[m[1;33m[m
* [32m|[m [1;34m06098d8[m - [1;32m(11 days ago)[m [37mUpdatde BananaTube Diagram.xml[m [2;37m- eduardomignotescalada[m[1;33m[m
* [32m|[m [1;34m9a6fa50[m - [1;32m(11 days ago)[m [37mdiagrama de bananatube[m [2;37m- elvira88[m[1;33m[m
* [32m|[m   [1;34m9313e6b[m - [1;32m(11 days ago)[m [37mMerge branch 'master' of https://github.com/GSCordova/bananatube[m [2;37m- elvira88[m[1;33m[m
[33m|[m[32m\[m [32m\[m  
[33m|[m [32m|[m[32m/[m  
[33m|[m * [1;34me0f6620[m - [1;32m(11 days ago)[m [37multimas fotos[m [2;37m- eduardomignotescalada[m[1;33m[m
[33m|[m * [1;34me66b149[m - [1;32m(11 days ago)[m [37multimos cambios de imagenes[m [2;37m- eduardomignotescalada[m[1;33m[m
[33m|[m * [1;34ma8fc61c[m - [1;32m(11 days ago)[m [37mnuevas imagenes[m [2;37m- eduardomignotescalada[m[1;33m[m
[33m|[m * [1;34m24e563c[m - [1;32m(11 days ago)[m [37mDiagram of the website.xml[m [2;37m- eduardomignotescalada[m[1;33m[m
[33m|[m * [1;34m7e75df7[m - [1;32m(13 days ago)[m [37mlogin[m [2;37m- eduardomignotescalada[m[1;33m[m
[33m|[m * [1;34mbfda6d5[m - [1;32m(13 days ago)[m [37mnuestros emails[m [2;37m- eduardomignotescalada[m[1;33m[m
[33m|[m * [1;34maa13529[m - [1;32m(13 days ago)[m [37mbuscador[m [2;37m- eduardomignotescalada[m[1;33m[m
[33m|[m *   [1;34m5b6ad09[m - [1;32m(13 days ago)[m [37mMerge branch 'master' of https://github.com/GSCordova/bananatube[m [2;37m- eduardomignotescalada[m[1;33m[m
[33m|[m [35m|[m[36m\[m  
[33m|[m [35m|[m * [1;34m1ac7a8c[m - [1;32m(13 days ago)[m [37mUpdate README.md[m [2;37m- Gianmarco[m[1;33m[m
[33m|[m [35m|[m * [1;34me810854[m - [1;32m(13 days ago)[m [37mUpdate README.md[m [2;37m- Gianmarco[m[1;33m[m
[33m|[m [35m|[m * [1;34m6316e35[m - [1;32m(13 days ago)[m [37mUpdate README.md[m [2;37m- Gianmarco[m[1;33m[m
[33m|[m * [36m|[m [1;34m9316b9b[m - [1;32m(13 days ago)[m [37mver video[m [2;37m- eduardomignotescalada[m[1;33m[m
[33m|[m [36m|[m[36m/[m  
[33m|[m *   [1;34m774ec4c[m - [1;32m(13 days ago)[m [37mMerge branch 'master' of https://github.com/GSCordova/bananatube[m [2;37m- eduardomignotescalada[m[1;33m[m
[33m|[m [1;31m|[m[1;32m\[m  
[33m|[m [1;31m|[m *   [1;34m97fbea4[m - [1;32m(13 days ago)[m [37mMerge branch 'master' of https://github.com/GSCordova/bananatube[m [2;37m- Gianmarco[m[1;33m[m
[33m|[m [1;31m|[m [1;33m|[m[1;34m\[m  
[33m|[m [1;31m|[m * [1;34m|[m [1;34m7fda0b8[m - [1;32m(13 days ago)[m [37mprueba[m [2;37m- Gianmarco[m[1;33m[m
[33m|[m * [1;34m|[m [1;34m|[m [1;34m16450c8[m - [1;32m(13 days ago)[m [37mnueva homepage[m [2;37m- eduardomignotescalada[m[1;33m[m
[33m|[m [1;34m|[m [1;34m|[m[1;34m/[m  
[33m|[m [1;34m|[m[1;34m/[m[1;34m|[m   
[33m|[m * [1;34m|[m [1;34m4816c92[m - [1;32m(13 days ago)[m [37mprototipo[m [2;37m- eduardomignotescalada[m[1;33m[m
[33m|[m [1;34m|[m[1;34m/[m  
[33m|[m * [1;34m7777985[m - [1;32m(13 days ago)[m [37mcarpeta[m [2;37m- eduardomignotescalada[m[1;33m[m
[33m|[m *   [1;34mcb9d261[m - [1;32m(13 days ago)[m [37mMerge branch 'master' of https://github.com/GSCordova/bananatube[m [2;37m- eduardomignotescalada[m[1;33m[m
[33m|[m [1;35m|[m[1;36m\[m  
[33m|[m [1;35m|[m *   [1;34mcc1e591[m - [1;32m(2 weeks ago)[m [37mMerge branch 'master' of https://github.com/GSCordova/bananatube[m [2;37m- viryinia9[m[1;33m[m
[33m|[m [1;35m|[m [31m|[m[32m\[m  
[33m|[m [1;35m|[m * [32m|[m [1;34m6eb01b6[m - [1;32m(2 weeks ago)[m [37mmas bananas[m [2;37m- viryinia9[m[1;33m[m
[33m|[m * [32m|[m [32m|[m [1;34m4eae852[m - [1;32m(13 days ago)[m [37mnueva reunion[m [2;37m- eduardomignotescalada[m[1;33m[m
[33m|[m [32m|[m [32m|[m[32m/[m  
[33m|[m [32m|[m[32m/[m[32m|[m   
* [32m|[m [32m|[m [1;34m6e8fb45[m - [1;32m(11 days ago)[m [37mposible paleta de color[m [2;37m- elvira88[m[1;33m[m
[32m|[m[32m/[m [32m/[m  
* [32m|[m [1;34mf1f4728[m - [1;32m(2 weeks ago)[m [37mUpdate elvira.txt[m [2;37m- elvira88[m[1;33m[m
[32m|[m[32m/[m  
*   [1;34m5e7f52f[m - [1;32m(2 weeks ago)[m [37mMerge branch 'master' of https://github.com/GSCordova/bananatube[m [2;37m- viryinia9[m[1;33m[m
[33m|[m[34m\[m  
[33m|[m * [1;34m3284b6a[m - [1;32m(2 weeks ago)[m [37mopinion de Elvira[m [2;37m- Gianmarco[m[1;33m[m
* [34m|[m [1;34m430b06b[m - [1;32m(2 weeks ago)[m [37minsertar fondo banana[m [2;37m- viryinia9[m[1;33m[m
[34m|[m[34m/[m  
*   [1;34m8365a04[m - [1;32m(2 weeks ago)[m [37mMerge branch 'master' of https://github.com/GSCordova/bananatube[m [2;37m- elvira88[m[1;33m[m
[35m|[m[36m\[m  
[35m|[m * [1;34m69d228f[m - [1;32m(2 weeks ago)[m [37mvale[m [2;37m- Gianmarco[m[1;33m[m
* [36m|[m [1;34m34c3ff5[m - [1;32m(2 weeks ago)[m [37mimagenes web[m [2;37m- elvira88[m[1;33m[m
[36m|[m[36m/[m  
* [1;34m795d4f4[m - [1;32m(2 weeks ago)[m [37mmodificacion[m [2;37m- elvira88[m[1;33m[m
*   [1;34m2410988[m - [1;32m(2 weeks ago)[m [37mMerge branch 'master' of https://github.com/GSCordova/bananatube[m [2;37m- elvira88[m[1;33m[m
[1;31m|[m[1;32m\[m  
[1;31m|[m * [1;34mfa1f4b6[m - [1;32m(2 weeks ago)[m [37mcambio de ReadME[m [2;37m- Gianmarco[m[1;33m[m
[1;31m|[m * [1;34m29caa25[m - [1;32m(2 weeks ago)[m [37mno[m [2;37m- Gianmarco[m[1;33m[m
[1;31m|[m *   [1;34m490a22a[m - [1;32m(2 weeks ago)[m [37mMerge branch 'master' of https://github.com/GSCordova/bananatube[m [2;37m- viryinia9[m[1;33m[m
[1;31m|[m [1;33m|[m[1;34m\[m  
[1;31m|[m * [1;34m|[m [1;34mdaa6da2[m - [1;32m(2 weeks ago)[m [37mmodificado[m [2;37m- viryinia9[m[1;33m[m
* [1;34m|[m [1;34m|[m [1;34m81835d9[m - [1;32m(2 weeks ago)[m [37mcreción carpeta doc[m [2;37m- elvira88[m[1;33m[m
[1;34m|[m [1;34m|[m[1;34m/[m  
[1;34m|[m[1;34m/[m[1;34m|[m   
* [1;34m|[m [1;34m064da70[m - [1;32m(2 weeks ago)[m [37mmodificacion index edu[m [2;37m- elvira88[m[1;33m[m
[1;34m|[m[1;34m/[m  
*   [1;34m656003d[m - [1;32m(2 weeks ago)[m [37mMerge branch 'master' of https://github.com/GSCordova/bananatube[m [2;37m- eduardomignotescalada[m[1;33m[m
[1;35m|[m[1;36m\[m  
[1;35m|[m * [1;34m00e6c27[m - [1;32m(2 weeks ago)[m [37mmodificado[m [2;37m- viryinia9[m[1;33m[m
* [1;36m|[m [1;34m95f10e7[m - [1;32m(2 weeks ago)[m [37mañadiendo un index como prueba[m [2;37m- eduardomignotescalada[m[1;33m[m
[1;36m|[m[1;36m/[m  
* [1;34ma488fd6[m - [1;32m(2 weeks ago)[m [37msubida index[m [2;37m- elvira88[m[1;33m[m
* [1;34mfd396d6[m - [1;32m(2 weeks ago)[m [37mUpdate README.md[m [2;37m- Gianmarco[m[1;33m[m
* [1;34m726d167[m - [1;32m(2 weeks ago)[m [37mInitial commit[m [2;37m- Gianmarco[m[1;33m[m